<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <TextView android:id="@+id/walk_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walk_number"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:text="@string/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/site_id"
        android:textSize="15sp" />
    <TextView
        android:text="@string/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/site_address"
        android:singleLine="false" />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center" />

    </FrameLayout>

    <ImageView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_base"
        android:layout_gravity="center_horizontal"
        android:contentDescription="locationImg" />

    <TextView
        android:text="@string/info_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/site_info" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rock_list" />
    <!-- http://developer.android.com/guide/topics/ui/layout/listview.html -->

</LinearLayout>
