<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.asterodia.navtest.loc_1"
    tools:showIn="@layout/activity_loc_1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="@string/loc_1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:id="@+id/loc_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loc_image"
                android:layout_marginTop="15px"
                android:layout_below="@id/loc_name"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loc_desc"
                android:layout_marginTop="15px"
                android:layout_below="@id/loc_image"
                android:text="@string/loc_1_desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loc_rocks_list_label"
                android:text="@string/loc_rocks_label"
                android:layout_marginTop="20px"
                android:layout_below="@id/loc_desc"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:layout_below="@id/loc_rocks_list_label"
                android:id="@+id/rock_1"
                android:text="@string/rock_1_name"
                android:clickable="true"
                android:onClick="onClick_rock_1" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
